<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobprog.tugas.myapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Silahkan Login Disini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textView2"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/editTextUsername"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPass"
            android:textSize="12sp"
            android:text="Password"
            android:layout_below="@+id/editTextUsername"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/editTextUsername"
            android:layout_alignEnd="@+id/editTextUsername"
            android:layout_alignLeft="@+id/editTextUsername"
            android:layout_alignStart="@+id/editTextUsername" />

        <CheckBox
            android:text="Tetap Masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxMasuk"
            android:textSize="9sp"
            android:layout_alignBaseline="@+id/buttonDaftar"
            android:layout_alignBottom="@+id/buttonDaftar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/buttonLogin"
            android:layout_toStartOf="@+id/buttonLogin"
            android:checked="false"
            android:duplicateParentState="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:id="@+id/buttonLogin"
            android:textSize="10sp"
            android:textStyle="normal|bold"
            tools:text="Login"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPass"
            android:layout_toLeftOf="@+id/buttonDaftar"
            android:layout_toStartOf="@+id/buttonDaftar" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDaftar"
            android:textSize="10sp"
            android:textStyle="normal|bold"
            tools:text="Daftar"
            android:layout_above="@+id/buttonFb"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Login Dengan Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/buttonFb"
            android:textSize="11sp"
            android:layout_below="@+id/buttonLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:background="#698cb6" />

        <Button
            android:text="Login Dengan Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTw"
            android:textSize="11sp"
            android:background="#457dd8"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Login Dengan Google+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGoogle"
            android:textSize="11sp"
            android:background="#d25a3e"
            android:textColor="@android:color/white"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/buttonFb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Selamat Datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>